{
  "private": true,
  "name": "steam-controller-flash",
  "license": "GPL-2.0-only",
  "scripts": {
    "dev": "pnpm --filter @scflash/ui dev",
    "build:protocol": "pnpm --filter @scflash/protocol build",
    "build": "pnpm --filter @scflash/protocol build && pnpm --filter @scflash/ui build",
    "dev:desktop": "pnpm --filter @scflash/desktop dev",
    "build:desktop": "pnpm --filter @scflash/desktop build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
